<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".camera">


    <FrameLayout
        android:id="@+id/camerapreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="712sp"
            android:layout_height="1280sp"
            android:background="@color/transparent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="4in"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/transparent"
            android:layout_marginBottom="30sp"
            android:src="@drawable/click" />

    </FrameLayout>

</LinearLayout>